registry_host: "{{ groups['docker-registry'][0]}}"
#remote_registry: "{{ registry_host }}:{{ docker.registry.port }}"
remote_registry: "{{ registry_host }}"
replace_container: True
enable_services: True
