# basic defaults
ldap.password: p4sswurd
ldap.password_size: 8
ldap.host: "{{ groups['cas']}}"
ldap_slapd_dpkg_reconfigure_done: false
dpkg_reconfigure: false
global_user: root
global_use_sudo: false
ldap_include_create_user_and_groups: true
ldap_include_create_indexes: true
ldap_include_create_autofs: false
ldap_include_create_automount: false
ldap_include_create_sudo: false
ldap_include_create_sudo_master: false
ldap_include_testde: true

ldap.dc: DC=odum,DC=unc,DC=edu
ldap.g_suffix: Groups
ldap.u_suffix: Users
ldap.m_suffix: Machines


# This is used to store files that indicate that an operation has been run. Note that if you change this after you have
# run the script, you may clobber your previous install and/or other bad things. I do not know if if /etc/ansible is
# the best place to put these files but I wanted to avoid home directories in case the user that runs ansible ever changes.
ansible_done_dir: /etc/ansible/.done

ldap_done_dir: "{{ansible_done_dir}}/ldap"

# These files tell ansible whether or not the associated command was run before.
ldap_create_user_and_groups_done: "{{ldap_done_dir}}/create-users-and-groups"
ldap_create_indexes_done: "{{ldap_done_dir}}/create-indexes"
ldap_create_autofs_done: "{{ldap_done_dir}}/create-autofs"
ldap_create_automount_done: "{{ldap_done_dir}}/create-automount"
ldap_create_sudo_done: "{{ldap_done_dir}}/create-sudo"
ldap_create_sudo_master_done: "{{ldap_done_dir}}/create-sudo-master"
ldap_create_testde_done: "{{ldap_done_dir}}/create-testde"

ldap_slapd_dpkg_reconfigure_done: "{{ldap_done_dir}}/slapd-dpkg-reconfigure-done"
