galaxy_info:
  author: Jonathan Strootman
  description: An Ansible role which calculates a number of misc variables for use in other Ansible roles
  company: CyVerse
  license: license (GPLv2, CC-BY, etc)
      - BSD

  min_ansible_version: 2.0

  platforms:
  - name: GenericLinux
    versions:
    - any

  galaxy_tags: 
      - misc

dependencies: []
