---
- name: restart postgresql
  sudo: yes
  service: name="postgresql-{{ postgresql_version }}" state=restarted

- name: reload postgresql
  sudo: yes
  service: name="postgresql-{{ postgresql_version }}" state=reloaded
