---
- name: Pull and restart registrator
  hosts: registrator:&systems
  become: yes
  gather_facts: no
  roles:
    - role: util-notify-chat
      username: Consul
      icon: ":consul:"
      msg: "Deploying Registrator"
    - role: de-deploy-service
      docker_compose_path: "{{ de_config_dir }}/consul/docker-compose.yml"
      has_configs: false
      has_iplant_data: false
      deploy_use_color: false
      service_name: "registrator"
    - role: util-notify-chat
      username: Consul
      icon: ":consul:"
      msg: ":heavy_check_mark: Done deploying Registrator"
  tags:
    - registrator
