---
# Install condor (and ensure creation of condor user)
- hosts: condor
  become: true
  roles:
      - infra-condor

# this is already handled in docker playbook.
# Install docker
#- include: infra-docker.yaml
