---
- src: jtyr.rabitmq    # The typo appears to be intentional
  name: jtyr.rabbitmq

- src: CyVerse-Ansible.miscvars
  name: CyVerse-Ansible.miscvars
  
- src: CyVerse-Ansible.elasticsearch
  name: elastic.elasticsearch
  version: v5.4.0
