---
# defaults file for elk-kibana
docker_repo_storage_path: /var/iplant/de/docker-registry/data/
docker_repo_auth_path: /etc/iplant/de/docker-registry/auth
    # directory that will be the source of the public key on the ansible head node that will be copied to the
    # docker enabled ansible nodes
docker_registry.public_key: server.crt
docker_registry.private_key: server.key
docker_registry.target_config_dir: /etc/iplant/de/docker-registry/certs/dockercert/
