---
install: false

enable_ldap_with: null

broker_port: 5432
mgmt_port: 15432
admin_user: "{{ amqp_broker.user }}"
admin_password: "{{ amqp_broker.password }}"

vhosts: []
policies: []
users: []
exchanges: []
queues: []
